TableTopArena/Windows/GameWindow.xaml

<Window x:Class="TableTopArena.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TableTopArena.Sources"
        Title="GameWindow" Height="525" Width="525">
    <Grid>
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:MapTile}">
                    <Grid Background="{Binding Background}">
                        <Border BorderBrush="Black" BorderThickness="1">
                        <Button Content="{Binding Data}" Click="MapActionClick"></Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--<DataGrid ItemsSource="{Binding Tiles}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Tile}">
                    <Grid Background="{Binding Background}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding Data}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </DataGrid>-->



    </Grid>
</Window>
